<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Student Registration System</h1>
        <p>Register students and manage their details efficiently.</p>
    </header>

    <main>
        <section class="form-section">
            <h2>Register a Student</h2>
            <form id="studentForm">
                <label for="name">Student Name:</label>
                <input type="text" id="name" required>

                <label for="studentId">Student ID:</label>
                <input type="number" id="studentId" required>

                <label for="email">Email ID:</label>
                <input type="email" id="email" required>

                <label for="contact">Contact No:</label>
                <input type="number" id="contact" required>

                <button type="submit">Add Student</button>
            </form>
        </section>

        <section class="display-section">
            <h2>Registered Students</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Student ID</th>
                        <th>Email</th>
                        <th>Contact No</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="studentList">
                    <!-- Student Records will be added here dynamically -->
                </tbody>
            </table>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
