body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #ff0000, #ffff00, #00ff00, #0000ff);
    background-size: 400% 400%;
    animation: gradientBG 10s infinite alternate;
    text-align: center;
}

/* Smooth animated gradient */
@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

/* Heading Styling */
header h1 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px 0;
}

/* Centered Layout */
main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

/* Form Styling */
.form-section {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
}

label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Table Styling */
.display-section {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

/* Styling for the 'Internshala' text */
.internshala-logo {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
