/* General Page Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    text-align: center;
    color: #fff;
}

/* Heading */
h1 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
}

/* Button Styling */
button {
    background: linear-gradient(to right, #ff8c00, #ff5a00);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    margin: 15px;
    transition: all 0.3s ease-in-out;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    font-weight: bold;
}

button:hover {
    background: linear-gradient(to right, #ff5a00, #ff8c00);
    transform: scale(1.08);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

/* Output Display Box */
div {
    margin: 20px auto;
    font-size: 18px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #f0f0f0;
    display: inline-block;
    border-radius: 12px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
    min-width: 300px;
    max-width: 600px;
    font-weight: bold;
}

/* Button and Content Wrapper */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

/* Add Some Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1, button, div {
    animation: fadeIn 0.7s ease-in-out;
}
